<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Browser Detection</title>
</head>
<body>
    <p>Detecting Browser...</p>
    <p id="browser-type"></p>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function brdetect() {
                var res = navigator.userAgent;
                var link = document.createElement("link");
                link.rel = "stylesheet";
                link.type = "text/css";
                var browserType = document.getElementById("browser-type");

                if (res.indexOf("Edg") !== -1) {
                    console.log("Browser: Microsoft Edge");
                    link.href = "edge.css";
                    browserType.textContent = "Browser: Microsoft Edge";
                } else if (res.indexOf("Chrome") !== -1) {
                    console.log("Browser: Google Chrome");
                    link.href = "chrome.css";
                    browserType.textContent = "Browser: Google Chrome";
                } else if (res.indexOf("Firefox") !== -1) {
                    console.log("Browser: Firefox");
                    link.href = "firefox.css";
                    browserType.textContent = "Browser: Firefox";
                } else {
                    console.log("Browser: unknown");
                    link.href = "default.css";
                    browserType.textContent = "Browser: unknown";
                }

                document.head.appendChild(link);
            }

            brdetect();
        });
    </script>
</body>
</html>